<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ImageSelectionActivity">

    <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/image_from_gallery"
            android:layout_marginBottom="@dimen/spacing_medium"/>

    <Button
            android:text="@string/select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSelectImage"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>